db.students.update({_id:ObjectId("58cf1e11994034a432b42449")},{firstName:'Sal',lastName:'Sauce',Grade:6})
db.students.update({Grade:6}, {$set: {Grade: 7}},{multi:true})
db.students.update({Grade:5},{$inc:{Grade:1}})
db.students.update({Grade:7},{$set: {scores: [95, 98, 93 ]}}, {multi: true})
db.students.update({Grade:7}, {$push: {scores: {$each: [85, 86, 87, 88, 89]}}}, {multi: true})
db.students.update({Grade:7},{$pop:{scores:1}},{multi:true})
db.students.update({Grade:7}, {$pull: {scores:85}}, {multi: true})
db.students.find({Grade:{$gt:7}})
db.students.find({Grade:{$gt:7},firstName:'joe'})
db.students.find({$or:[{Grade:{$lt:7}},{firstName:'joe'}]})
db.students.find({Grade:{$ne:7}}).pretty()
db.students.find({Grade:{$in:[6,7,8]}}).pretty()
db.students.find({Grade:{$nin:[6,8]}}).pretty()
db.students.find({Grade: {$not: {$gte:7}}}).pretty()
db.students.find().sort({firstName:1}).pretty()
db.students.find().sort({firstName:1}).limit(3).pretty()
db.students.find().sort({firstName:1}).limit(1).skip(3).pretty()
db.students.update({$or:[{Grade:7},{firstName:'Donald'}]},{parents:{mother:'Jill',father:'Bill'}})
db.students.update({$or:[{Grade:6},{firstName:'Shea'}]},{$set:{parents:{mother:'Jill',father:'Phill'}}},{multi:true})
db.students.find({'parents.father':'Bill'}).pretty()